{
  "name": "waxxer",
  "version": "1.0.0",
  "description": "tool for selecting ski wax in a variety of temperatures, humidities, snow condition, and technique.",
  "main": "main.js",
  "dependencies": {
    "eslint": "^5.16.0",
    "github-fork-ribbon-css": "^0.2.3",
    "npm": "^6.13.7",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "skiing",
    "wax",
    "calculator"
  ],
  "author": "cjaro",
  "license": "ISC"
}
